<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两列布局.html</title>
    <style>
        .two-column-layout {
            border:1px solid #000;
        }
        .left {
            border:1px solid red;
        }
        .right {
            border: 1px solid blue;
        }

        /* 方法1:float + margin-left/right */
        /* .two-column-layout {
            width: 100%;
            height: 100vh;
        }
        .left {
            float: left;
            width:100px;
            height: 100%;
        }
        .right {
            margin-left: 100px;
            height: 100%;
        } */
        
        /* 方法2: overflow + float */
        /* .two-column-layout {
            width: 100%;
            height: 100vh;
        }
        .left {
            float: left;
            width:100px;
            height: 100%;
        }
        .right {
            overflow: hidden;
            height: 100%;
        } */

        /* 方法3: flex */
        .two-column-layout {
            display: flex;
            width: 100%;
            height: 100vh;
        }
        .left {
            width:100px;
            height: 100%;
        }
        .right {
            flex:1;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="two-column-layout">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>