<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局.html</title>
    <style>
        .grail-layout-y {
            border: 1px solid #000;
        }
        .left {
            border:1px solid yellow;
        }
        .center {
            border:1px solid red;
        }
        .right {
            border: 1px solid blue;
        }
        
        /* 双飞翼布局 */
        .grail-layout-y {
            height: 100vh;
            width:100%;
        }
        .center {
            margin:0 50px;
            height: 100%;
        }
        .left {
            float:left;
            width:50px;
            height: 100%;
            /* align-items: flex-start; */
            position: relative;
            top: -100%;
        }
        
        .right {
            float: right;
            width:50px;
            height: 100%;
            position: relative;
            top: -100%;
        }
    </style>
</head>
<body>

    <div class="grail-layout-y">
        <div class="center">
            <div class='inside'>子节点</div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>

</body>
</html>