<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>标准圣杯布局</title>
    <style>
      body {
        min-height: 500px;
      }
      #center {
        background-color: red;
      }
      #left {
        background-color: green;
      }
      #right {
        background-color: yellow;
      }

      #container {
        padding-left: 200px;
        padding-right: 150px;
      }
      #container .column {
        float: left;
      }
      #center {
        width: 100%;
      }
      #left {
        width: 200px;
        position: relative;
        right: 200px;
        margin-left: -100%;
      }
      #right {
        width: 150px;
        margin-right: -150px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="center" class="column">center</div>
      <div id="left" class="column">left</div>
      <div id="right" class="column">right</div>
    </div>
  </body>
</html>
