<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>满屏布局</title>
    <style>
        .fullscreen-layout{
            border:1px solid #000;
            display: flex;
            flex-direction: column;
            width:100%;
            height: 400vh;
        }
        header {
            height:50px;
            background-color: red;;
        }
        footer {
            height: 40px;
            background-color: yellow;
        }
        main {
            flex:1;/* 高度自适应 */
            background-color: green;
            /* overflow: auto; */
        }
        /* 若<main>需表现成可滚动状态，
        千万不要声明overflow:auto让容器自适应滚动，
        这样做有可能因为其他格式化上下文的影响而导致
        自适应滚动失效或产生其他未知效果。
        需在<main>内插入一个<div>并声明如下 */
        .overflow {
            background-color: gray;
            overflow: auto;
            height:250px;
            /* height: 100%; */
        }
    </style>
</head>
<body>
    <div class="fullscreen-layout">
        <header></header>
        <main>
            <div class='overflow'>
                <div style="height: 50px;border:1px solid blue"></div>
                <div style="height: 300px;border:1px solid yellow"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>
</html>