<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>满屏布局position</title>
    <style>
        .fullscreen-layout{
            border:1px solid #000;
            width:100%;
            height: 400vh;
            position:relative;
        }
        .position{
            position: absolute;
            left:0;
            right: 0;
            border:1px solid red;
        }
        header {
            height:50px;
            background-color: red;;
        }
        footer {
            bottom:0;
            height: 40px;
            background-color: yellow;
        }
        main {
            top:50px;
            bottom: 40px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="fullscreen-layout">
        <header class="position"></header>
        <main class="position"></main>
        <footer class="position"></footer>
    </div>
</body>
</html>